spring.application.name=db2-service
server.port=8300

#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create

#ubuntu 16.04 demands it!
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.username = root
spring.datasource.password = db-password